<!doctype html>

<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:100,300,400,500,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amiri:400,700" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:site_name" content="Legal App Platform"/>
  <meta property="og:title" content="I create strong but simple interactions with technology by designing eye-catching interfaces and intuitive functionality."/>
  <meta property="og:url" content="http://elizabethsassemandesign.com/legalappplatform/">
  <meta property="og:type" content="portfolio"/>
  <meta property="og:image" content="signing.jpeg">






  <title>Legal App Platform</title>
  <style type="text/css">
    /* http://meyerweb.com/eric/tools/css/reset/ 
       v2.0 | 20110126
       License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }




/* my styling */



    body {
        padding: 0;
        font-family: 'Amiri', serif;
        font-weight: 400;
    }
    .flex_container {
        display: flex;
        background-color: #222222;
        width: 100%;
        color: #222222;
    }


/* navigation */


    .navigation {
        width: 25%;
        text-align: center;
        position: fixed;
        padding-top: 100px;
        color: white;
        font-weight: 400;
        font-family: 'Alegreya Sans', sans-serif;
        line-height: 40px;
    }
    @media only screen and (max-width: 850px) {
      .navigation {
        background-color: #222222;
        padding: 3vw 3vw 3vw 0;
        width: 100%;
        font-weight: 400;
        line-height: 1vw;
        position: absolute;
      }
    }
    .nav {
        list-style: none;
        margin: 0;
    }
    @media only screen and (max-width: 850px) {
      .nav {
        margin-top: 4vw;
      }
    }
    @media only screen and (max-width: 850px) {
      .nav__item {
        display: inline;
        margin-right: 2vw;
      }
    }
    .nav__item--active a {
      font-weight: 700;
    }
    a {
    color: white;
    text-decoration: none;
    font-size: 2.2vw;
    }
    a:visited {
        color: white;
    }
    a:hover, a:focus {
        font-size: 2.3vw;
    }

/* projects structure */

    .title {
      font-weight: 100;
      font-size: 5vw;
      line-height: 120px;
    }
    @media only screen and (max-width: 850px) {
      .title {
      padding-top: 3vw;
      line-height: 1vw;
      }
    }
    .right {
      width: 75%;
      float: right;
      margin-left: auto;
      font-size: 140%;
    }
    @media only screen and (max-width: 850px) {
      .right {
      width: 100%;
      padding-top: 30%;
      margin-left: auto; 
      background-color: white;
      font-size: 3vw;
      }
    }


/* start projects */

    .headings {
      font-size: 5vw;
      text-align: center;
      font-family: 'Alegreya Sans', sans-serif;
      font-weight: 100;
      line-height: 5vw;
    }
    @media only screen and (max-width: 850px) {
      .headings {
      font-size: 10vw;
      line-height: 10vw;
      }
    }
    .block01 {
      background-color: white;
      text-align: center;
      padding: 15vw;
      font-weight: 900;
      font-family: 'Alegreya Sans', sans-serif;
      font-size: 5vw;
    }
    @media only screen and (max-width: 850px) {
      .block01 {
        padding: 15%;
        font-size: 7vw;
      }
    }
    .intro {
      font-weight: 400;
      line-height: 140%;
      font-family: 'Amiri', serif;
      font-weight: 400;
      text-align: justify;
      font-size: 35%;
    }
    @media only screen and (max-width: 850px) {
      .intro {
        font-size: 3vw;
      }
    }
    .block02 {
      background-color: #222222
    }
    .block03 {
      background-color: #222222;
      color: white;
      padding: 170px;
      text-align: justify;
      font-weight: 400;
      line-height: 140%;
    }
    @media only screen and (max-width: 850px) {
      .block03 {
        padding: 15%;
      }
    }
    .block04 {
      background-color: white;
    }
    .block05 {
      background-color: white;
      padding: 170px;
      text-align: justify;
      font-weight: 400;
      line-height: 140%;
    }
    @media only screen and (max-width: 850px) {
      .block05 {
        padding: 15%;
      }
    }
    ul {
      list-style-type: disc;
      margin-left: 8%;
    }
    .block08 {
      background-color: white;
      text-align: center;
    }
    .block09 {
      background-color: white;
      padding-right: 170px;
      padding-left: 170px;
      padding-bottom: 15px;
      text-align: center;
      font-weight: 300;
      line-height: 140%;
      font-size: 3vw;
      font-family: 'Alegreya Sans', sans-serif;
    }
    @media only screen and (max-width: 850px) {
      .block09 {
      padding-right: 15%;
      padding-left: 15%;
      font-size: 5vw;
      line-height: 6.5vw;
      }
    }
    .block10 {
      background-color: white;
      padding-left: 170px;
      padding-right: 170px;
      text-align: justify;
      font-weight: 400;
      line-height: 140%;
    }
    @media only screen and (max-width: 850px) {
      .block10 {
        padding-left: 15%;
        padding-right: 15%;
      }
    }
    .block11 {
      background-color: white;
      padding-right: 170px;
      padding-left: 170px;
      padding-bottom: 15px;
      padding-top: 170px;
      text-align: center;
      font-weight: 300;
      line-height: 140%;
      font-size: 3vw;
      font-family: 'Alegreya Sans', sans-serif;
    }
    @media only screen and (max-width: 850px) {
      .block11 {
      padding-right: 15%;
      padding-left: 15%;
      padding-top: 15%;
      font-size: 5vw;
      line-height: 6.5vw;
      }
    }







    .footer {
      background-color: #f3f3f3;
      width: 100%;
      text-align: center;
      color: #848484;
      padding-top: 2%;
      padding-bottom: 2%;
      font-family: 'Alegreya Sans', sans-serif;
      font-size: 15px;
      font-weight: 300;
      line-height: 140%;
    }
    @media only screen and (max-width: 850px) {
      .footer {
      padding-top: 3%;
      padding-bottom: 3%;
      font-size: 10px;
      }
    }



  </style>

</head>









<body>

<div class= "flex_container">
    <div class= "navigation">
        <a href="index.html"><img src="Logo.png" style="width: 15vw" alt="photo of Elizabeth"/></a>
          <div class= "title">
            <h1>Projects</h1>
          </div>
       <nav>
          <ul class="nav">
          <li class="nav__item"><a href="project01.html">Hell Week App</a></li>
          <li class="nav__item"><a href="project02.html">Spotify Link Feature</a></li>
          <li class="nav__item nav__item--active"><a href="project03.html">Legal App Platform</a></li>
          </ul>
        </nav>
    </div>

<!-- content -->

    <div class= "right">
        <div class= "block01">
            Legal App Platform
            <div class="intro">
              </br><p>After watching my family struggle to find important paperwork related to a loved one's estate, it became apparent that a simple process did not exist in the realm of estate-planning or in settling someone's estate. </p></br><p> Initially I wanted to build a product designed to streamline the process of working with an estate-planning attorney. And throughout this journey, the vision of my product evolved to include a platform where value between clients and attorneys would be exchanged. </p></br><p> This product is still in development.</p>
            </div>
        </div>



        <div class= "block02">
            <img src="signing.jpeg" width="100%" alt="attorney signing form"/>
        </div>



        <div class= "block03">
            <p>I initially thought it would be ideal to design a website that would walk clients step-by-step through the process of settling someone's estate after they've passed away. I thought the main goal should relate to the organization of documents online as opposed to on paper, and to allow clients to interact with attorneys virtually as opposed to in person. </p></br><p> The last thing family members want to do after a loved one passes away is go searching for lost documents while trying to determine what documents are actually needed and who needs them. This seemed like a problem to me, and it seemed like a problem worth taking a closer look at.</p>
        </div>



        <div class= "block04">
            <img src="design01.jpg" width="100%" alt="designers working on a project"/>
        </div>


        <div class= "block05">
          <div class="headings">
            Brainstorm
          </div>
        </br></br><p>I began asking friends and family for their thoughts on whether a step-by-step process seemed like something that would be helpful or not. It became clear that this sort of simplified process would be very helpful, but it was still very unclear the logistics of how a website product like this should actually function. </p></br><p> Through further brainstroming, I realized developing a legal document storage platform might be a good place to start at least at first. This would allow estate-planning attorneys and their clients to store and view documents virtually, thereby eliminating paper that could potentially get lost. But this type of product already exists so finding a way to incentivize a larger population of attorneys and their clients to store their documents virtually would be necessary. </p></br><p> I didn't want to build a product that would require me to hire attorneys or to be as knowledgeable as attorneys, I wanted to find a way to build a space somewhere between them. Below are some of the important questions I began to consider and discuss with people:</p>
        <p><ul>
          <li>Who are my competitors? Storage software already exists, but how user friendly is it and what could make it better for clients and attorneys?</li>
          <li>How could I talk to attorneys for research purposes without spending any of my own personal money?</li>
          <li>Am I selling this to clients or law firms or both? Who will be paying us considering we have to make money somehow?</li>
          <li>Other than attorneys, who else do clients go to when planning their estate?</li>
          <li>What percent of clients are open to storing their estate plan in a cloud as opposed to at home?</li>
          <li>Would it be possible to urge users to connect accounts like banking, social media and more in order to simplify the process of settling the person's estate once they've passed away?</li>
          <li>Would it work to have users pay for this service after they've passed away?</li>
          <li>Could I work out a deal with law firms where they give clients a discount in return for me promoting them within a directory on my platform?</li>
          <li>What are my product's biggest selling points?</li>
          <li>Will client's confidential information, such as bank accounts be stored on my platform or just linked?</li>
          <li>How often do clients even use an attorney's services while planning their estate?</li>
          <li>Are there any uncomfortable topics that might come up while settling a loved one's estate such as memberships or subscriptions to places the person might not want family to know about? Is there a way for my app to help eliminate this kind of conflict?</li>
          <li>Is there any way I can offer my product to clients for free? And if so, indefinitely or just for awhile?</li>
          <li>Is there a huge inconvenience that exists in estate-planning attorneys jobs that I could find a way for my platform to solve?</li>
          <li>How should I market my platform? What kind of feel should it have, considering this is a very serious and sensitive subject?</li>
          <li>Should my platform include a will-maker, preliminary questionnaire or other services for clients prior to meeting with their attorney?</li></p>
        </ul></p>  
        </br><p>Below are some of my sketches used to help me visualize better the economics of how a storage platform business like this might work. The sketch on the right visually describes my best idea out of the three. Law firms as well as financial advisors and possibly banks or other businesses who provide estate-planning services, already have clients. So if I could find a way for my platform to solve these businesses daily inconveniences, there might be a desire for them to bring their clients to my platform. And eventually, clients may also find my platform on their own.</p>   
        </div>



        <div class= "block02">
            <img src="sketch04.jpg" width="33.33%" alt="my sketch"/><img src="sketch03.jpg" width="33.33%" alt="my sketch"/><img src="sketch01.jpg" width="33.33%" alt="my sketch"/>
        </div>


        <div class= "block03">
            <p>I decided to meet with my friend, Josh who is a back-end programmer to discuss the constraints related to developing a website platform like this. Josh's biggest concern was security. A secure website would equate to client confidence in my product. A lack of security would be a huge problem.</p></br><p> Josh and I decided to work together on this. He felt confident in the back-end programming and in addressing the security issue. My role would be to do the research and design the platform and his role would be to build the platform.</p>
        </div>



        <div class="block05">
          <div class="headings">
            Discuss
          </div>
          </br></br><p>Before doing any research, I reassessed where I was at in my design and realized I could structure my platform to include two types of participants who would exchange value in some way. This was inspired while reading a book called, Platform Revolution. With my current idea, I didn't have a clear idea of where value would exist in my platform. Restructuring it to allow for a value exchange between participants really helped create a clear idea of how value could potentially flow between users.</p></br><p> I also realized this platform could be marketable for more than just estate-planning. Although I might still initially market to only this niche, I wanted to keep in mind the entire market while researching. </p></br><p> At this point, I wanted my research to help me find out what I could solve for law firms and what I could solve for clients. Ultimatey, if I could build one platform solving problems on both sides, I'd have a valuable and marketable product. </p></br><p> Below are some sketches related to how I could restructure my platform to include an exchange of value:</p>
        </div>







        <div class= "block04">
            <img src="restructure01.jpg" width="33.33%" alt="my sketch"/><img src="restructure02.jpg" width="33.33%" alt="my sketch"/><img src="restructure03.jpg" width="33.33%" alt="my sketch"/>
        </div>





        <div class= "block05">
          <div class="headings">
            Research
          </div>
        </br></br><p>I decided cold-calling law firms would be a helpful research method in answering some important initial questions. I still felt somewhat unsure about what questions I really needed to ask but felt that after my first few cold calls a lot of what I wanted to find out might change. </p></br><p> This ended up being the case. After about three calls, I realized I needed to change the questions I was asking. You can view my initial cold-calling questionnaire below on the left, and my revised questionnaire which I used for the rest of my cold calls on the right.</p>
        </div>





        <div class= "block08">
            <a href="coldcall.pdf"><img src="coldcall.png" width="20%" alt="cover image of pdf document"/></a><a href="coldcall02.pdf"><img src="coldcall02.png" width="20%" alt="cover image of pdf document"/></a>
        </div>







        <div class= "block05">
            <p>I also needed to talk to people who fit the persona of prospective clients in order to determine what would make their lives easier when working with an attorney. I began by talking with friends and co-workers.</p>
        </div>







        <div class= "block04">
            <img src="discuss.jpg" width="100%" alt="group of people working at coffee shop"/>
        </div>








        <div class= "block05">
          <div class="headings">
            Analyze
          </div>
        </br></br><p>After talking with attorneys and receptionists at law firms in a bunch of different states, I became aware of a handful of inconveniences that exist in the daily job of attorneys. Although some inconveniences are very specific to certain disciplines or certain sizes of law firms, the general inconveniences shared between everyone is a lack of integration between software products used for daily tasks such as document storage, client intake, calendar, email and accounting. There isn't one affordable software product that integrates all of these daily tasks. Part of this has to do with how different the tasks are between firms and between sizes of firms. Salesforce, for example is closer to solving this integration problem but is very expensive and smaller firms can't afford it. </p></br><p> I talked with Josh and we realized it might be possible to pull APIs from some of these existing software products into our own product. This would eliminate us having to build email, calendars, and everything else from scratch into our platform. </p></br><p> After talking with people about what would make their lives easier when working with attorneys I found out people desire an easier-to-understand process in regards to estate-planning specifically as well as a cheaper process. Younger people felt the ability to connect with attorneys within an app would be great. I didn't feel satisfied with this research though. I wanted to talk with far more people and a wider variety of people, but working on this by myself didn't allow me the money for this large-scale type of research. As I began brainstorming how to design my platform, I would continue to talk with as many people as possible. And if Josh and I decided we really do have a marketable product we'd consider finding investors.</p>
        </div>






        <div class= "block04">
            <img src="survey.jpeg" width="100%" alt="person looking at data"/>
        </div>






        <div class= "block05">
          <div class="headings">
            Brainstorm
          </div>
        </br></br><p>Although I knew I would need to do more research, my current research had already helped me solve the chicken-or-egg-first problem that exists in starting a platform business. This problem tends to be difficult to solve. The chicken-or-egg-first problem for my platform idea exists because clients won't sign up to use my platform if there aren't any attorneys already available on my platform to provide services, and attorneys won't sign up if the demand from clients to use their services don't already exist on my platform. </p></br><p> I solved this by finding a way to provide an initial service to both sides which wouldn't have either side dependent on the other. This initial service would be free document storage. And I hoped to find a way to provide it within an environment that also helps solve some of the integration problems attorneys face. I would start by offering this free document storage to both attorneys and their clients. Once the platform of users on both sides grows, we'd implement our platform feature which would allow clients to search for and connect with attorneys. This would hopefully help retain these clients as future customers, inspire them to tell their friends and provide us with an actual source of income. Hopefully. Theoretically, we would make money because in return for free document storage, attorneys would be required to have clients pay via our platform. And clients would be charged a separate fee which would go to our business.</p></br><p> With a clear picture of how my platform business would function, it was time to start thinking about how to design it. I created some storyboards to help me think through reasons users and attorneys would want to use our platform. You can check them out below:</p>
        </div>





        <div class= "block02">
            <img src="storyboard01.png" width="100%" alt="storyboard about Jeff"/>
        </div>
        <div class= "block02">
            <img src="storyboard02.png" width="100%" alt="storyboard about Sarah"/>
        </div>
        <div class= "block02">
            <img src="storyboard04.png" width="100%" alt="storyboard about Eugene"/>
        </div>
        <div class= "block02">
            <img src="storyboard03.png" width="100%" alt="storyboard about Megan"/>
        </div>






        <div class= "block05">
          <div class="headings">
            Design
          </div>
        </br></br><p>The functionality of our platform needed to remain incredibly simple. Only if we succeeded in building a profitable platform would we consider adding more functionality to it. Below is a diagram showing what functionality I would include in the app based on the biggest selling-points as well as the economics of exchanged value between each side.</p>
        </div>






        <div class= "block02">
            <img src="mainbenefits.png" width="100%" alt="client and attorney benefits graphic"/>
        </div>




        <div class= "block03">
        <p>With these simple functions in mind, I began to design some interfaces displaying the more marketable features of my app. You can see these high-fidelity interfaces below:</p>
        </div>








        <div class= "block11">
            Large Font Sizes
        </div>

        <div class= "block10">
            <p>With a large market existing in estate-planning, the interfaces needed to have large, easy-to-read fonts. The amount of verbal information on each page would also be kept to a minimum in order to minimize the amount of reading necessary.</p>
        </div>

        <div class= "block04">
            <img src="features01.png" width="100%" alt="iPhone graphic displaying large font sizes"/>
        </div>



        <div class= "block09">
            <p>Easily Viewable Documents
        </div>

        <div class= "block10">
            <p>The ability to view and manage documents within a highly user-friendly environment would be extremely important considering free document storage is one of the platforms biggest selling points.</p>
        </div>

        <div class= "block04">
            <img src="features02.png" width="100%" alt="iPhone graphic displaying ability to view documents"/>
        </div>



        <div class= "block09">
            Integration of Daily Tasks
        </div>

        <div class= "block10">
            <p>The app would eliminate the need for law firms to use more than one software product for daily tasks such as client intake, calendar, email accounting and document storage. Attorneys would be able to navigate between tasks without needing to "copy and paste" information from one software product to another.</p>
        </div>

        <div class= "block04">
            <img src="features03.png" width="100%" alt="iPhone graphic displaying integration of daily tasks"/>
        </div>





        <div class= "block05">
          <div class="headings">
            Continued Research & Prototype
          </div>
        </br></br><p>At this point, I needed to find a way to perform more intensive research as well as work with Josh on figuring out what APIs we could use, if any. That would help us determine where we wanted to go with our product. I knew it was important to continually be thinking about my business model with each change in design. If it turned out we couldn't pull any APIs into our technology, we wouldn't want to build our own product with these features from scratch. And if we couldn't solve the integration problem for law firms, would document storage and an app to connect clients to attorneys be enough? </p></br><p>And most importantly, would we even make enough money to cover the free document storage we'd be offering? It looks like at this point drafting up a business plan would also be a great idea.</p></br><p> Josh and I are still in the process of researching as well as developing our business model and product.</p>
        </div>














          <div class="footer">
            Website design, content and design-related imagery by: Elizabeth Sasseman </br> Stock photos from pexels.com
          </div>
      </div>
  </div>

 
  
</body>
</html>